apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

def ant = new groovy.util.AntBuilder()

//Configuratiion
version = '1.0'
 

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://b2s-repo.googlecode.com/svn/trunk/mvn-repo" }
    maven { url "http://java.freehep.org/maven2" }
    maven { url "http://download.java.net/maven/2" }
}

dependencies {
	compile 'org.slick2d:slick2d-core:1.0.1'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Visual Sort',
                'Implementation-Version': version,
                'Class-Path': '.',
                'Main-Class': 'halive.jsnake.JSnake'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}