apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

def ant = new groovy.util.AntBuilder()

//Configuratiion
version = '1.0'
 

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile 'org.slick2d:slick2d-core:1.0.1'
    compile 'com.google.code.gson:gson:2.5'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JSnake',
                'Implementation-Version': version,
                'Class-Path': '.',
                'Main-Class': 'halive.jsnake.JSnake'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}